@import "./variables";
@import "./mixins";
.page_footer {
    background: $primary;
    position: relative;

    .footer_inner {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        padding: 100px 0;
    }

    .footer_logo a {
        max-width: 120px;
        display: flex;
        width: 100%;
        margin-top: -15px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .footer_menu {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 90px;

        a {
            display: flex;
            margin-bottom: 20px;
            color: $white;
            font-family: $regular;
            font-size: 16px;
            line-height: 19px;

            &.menu_title {
                font-size: 18px;
                line-height: 22px;
                font-family: $semiBold;
            }
        }
    }

    .social_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: fit-content;
        gap: 12px;
        margin-left: auto;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            width: 40px;
            height: 40px;
            margin: 0;
            padding: 0;
        }
    }

    .payment_block div {
        display: flex;
        align-items: center;
        gap: 6px;

        span {
            width: 60px;
            height: 30px;
        }
    }

    .footer_copytoght {
        padding-bottom: 30px;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        line-height: 22px
    }

    @media (max-width: 1440px) {
        .footer_inner {
            gap: 30px;
            padding: 70px 0;
        }
    }

    @media (max-width: 1199px) {
        overflow: hidden;

        .footer_inner {
            grid-template-columns: 150px 1fr;
            display: grid;
            padding: 100px 60px;
        }

        .footer_menu {
            gap: 40px;
            li{
                &:first-child , &:nth-child(2){
                    padding-left: 20px;
                }
            }
        }

        .footer_logo a {
            max-width: 100px;
            margin-top: 0;
        }

        .social_list a {
            font-size: 35px;
            width: 35px;
            height: 35px;
        }

        .footer_copytoght {
            background: $white;
            color: $black;
            padding: 33px 20px 22px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: -40px;
                width: 40px;
                bottom: 0;
                background: $white;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                right: -40px;
                width: 40px;
                bottom: 0;
                background: $white;
            }
        }

        .payment_block {
            grid-column-start: 1;
            grid-column-end: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 70px;
        }
    }
    @media (max-width: 991px) {
        .footer_inner {
            grid-template-columns: 130px 1fr;
            display: grid;
            padding: 70px 20px;
        }
        .payment_block {
            margin-top: 20px;
        }
    }
    @media (max-width: 767px) {
        .footer_inner {
            grid-template-columns: 130px 1fr;
            display: grid;
            padding: 70px 20px;
        }
        .payment_block {
            margin-top: 20px;
        }
        .footer_logo{
            margin-bottom: 25px;
        }
        .footer_inner {
            grid-template-columns: 1fr;
        }
        .footer_menu {
            gap: 30px;
            li:first-child{
                padding-left: 0;
            }
        }
        .payment_block {
            grid-column-start: auto;
            grid-column-end: auto;
        }
    }
    @media (max-width: 575px) {
        .footer_inner {
            padding: 60px 40px;
        }
        .footer_menu {
            gap: 50px;
            grid-template-columns: 1fr;
        }
        .footer_menu li:nth-child(2) {
            padding-left: 0;
        }
        .social_list {
            margin-left: 0;
        }
        .payment_block {
            margin-top: 20px;
            justify-content: flex-start;
        }
        .footer_copytoght{
            padding: 25px 20px;
        }
    }
}