@import "../variables";
@import "../mixins";


.restaurantInner {
    padding-top: 80px;

    .reservation_section .currResName_btn {
        display: none;
    }

    .inner_cover {
        position: relative;
        width: 100%;
        height: 410px;
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
            width: 100%;
            height: 100%;
            overflow: hidden;
            img{
                width: 100%;
                height: auto;
            }
            ul {
                width: 100%;
                height: 100%;
            }

            li {
                width: 100%;
                height: 100%;
            }
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .slick-arrow {
        position: absolute;
        z-index: 5;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        transition: 0.3s all;
        justify-content: center;

        &:before {
            position: absolute;
            content: "\e926";
            font-family: 'icomoon' !important;
            transition: 0.3s  all;
            font-size: 35px;
        }

        &.slick-next {
            right: 30px;

            &:before {
                top: -1px;
                left: -10px;
            }
            &:hover {
                &:before {
                    left: 5px;
                    scale: 1.2;
                }
            }
        }

        &.slick-prev {
            left: 30px;
            right: auto;
            transform: rotate(-180deg) !important;
            &:before {
                left: 5px;
            }
            &:hover {
                &:before {
                    scale: 1.2;
                    left: 20px;
                }
            }
        }
    }

    .transparent_btn{
        margin: 50px auto;    
        border-radius: 4px;
        background: transparent;
        color: $siteGreen;
        border: 1px solid $siteGreen;
        transition: all 0.3s;
        cursor: pointer;
        &:hover{
            background: $siteGreen;
            color: $white;
        }
    }
    .gallery_popup{
        position: fixed;
        background: $white;
        top: 100%;
        opacity: 1;
        z-index: 9;
        transition: 0.5s;
        left: 0;
        width: 100%;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        &.opened{
            top: 80px;
        }
    }
    .gallery_header{
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        .custom_container{
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    .gallery_container{
        flex: 1;
        padding-bottom: 60px;
        .ScrollbarsCustom{
            height: 100% !important;
        }
    }
    .rest_name{
        font-size: 16px;
        line-height: 24px;
        color: $siteGreen;
        font-family: $medium;
    }
    .gallery_close{
        font-size: 18px;
        color: $siteRed;
        font-weight: bold;
        &:hover{
            scale: 1.2;
        }
    }
    .gallery_list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 15px;
        li{
            width: 100%;
            height: 250px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            img{
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        }
       
    }
    .gallery_label{
        padding: 20px 0;
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        color: $siteGreen;
    }
    .gallery_btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 160px;
        height: 44px;
        border: 1px solid #006855;
        color: #006855;
        font-size: 16px;
        line-height: 24px;
        background: #EBEBEB;
        border-radius: 4px;
        display: flex;
        align-items: center;
        transition: 0.3s;
        font-family: $medium;
        justify-content: center;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }

    .section_title {
        font-size: 32px;
        line-height: 48px;
        color: #3B3B3B;
        font-family: $bold;
        margin-bottom: 45px;
        text-align: center;
    }

    .inner_section {
        margin-top: 60px;
    }
    .section_description{
        max-width: 940px;
        margin: 0 auto;
    }
    .gallery_slider{
        max-width: 900px;
        margin: 0 auto;
        .slick-slide  >div{
            padding: 0 3px;
        }
        .slider_image{
            position: relative;
            height: 163px;
            img{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .slick-arrow {
            &:before {
               color: $black;
            }
            &.slick-next {
                right: -40px;
                &:before {
                    top: -1px;
                    left: 0px;
                }
                &:hover {
                    &:before {
                        scale: 1.2;
                    }
                }
            }
    
            &.slick-prev {
                left: -35px;
                &:before {
                    left: 5px;
                }
                &:hover {
                    &:before {
                        left: 5px;
                    }
                }
            }
        }
    }
    .reservepopup {
        margin: 50px auto;
        margin-bottom: 90px;
        border: none;
        height: 52px;
        cursor: pointer;
        border-radius: 4px;
        transition: 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }

    .commets_slider {
        margin: 20px auto;
        max-width: 980px;
        .slick-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .commets_block {
            margin: 0 auto !important;
            width: 220px !important;
        }
    }

    .userNamer {
        font-size: 16px;
        line-height: 21px;
        font-family: $bold;
        margin-top: 10px;
        color: $black;
    }

    .user_comment {
        font-size: 12px;
        line-height: 18px;
        color: $black;
        margin-top: 10px;
    }

    .rest_rate {
        display: flex;
        margin-top: 10px;
        align-items: center;

        >span {
            color: #F0961C;
            font-size: 20px;
            margin-right: 2px;
        }
    }

    .slick-dots {
        margin-top: 25px;
        position: relative;

        li {
            margin: 0 2px;
            opacity: 0.7;

            button:before {
                font-family: 'slick';
                font-size: 12px;
                line-height: 12px;
                transition: 0.3s;
            }
        }
    }

    .section_description {
        font-size: 18px;
        line-height: 36px;
        font-family: $medium;
        color: $black;
        opacity: 0.8;
        text-align: center;
    }

    .favorite_btn{
        position: relative;
        top: -20px;
        font-size: 20px;
        color: $siteRed;
        font-weight: bold;
    }
    
    .Map_container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 410px;
        width: 100%;
        max-width: 900px;
        margin:  0 auto;
        border-radius: 4px;
        overflow: hidden;
        .container {
            width: 100%;
            height: 100%;
        }
        .preload_wrapper{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s;
            background: rgba($siteGreen , 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;   
            pointer-events: none;
            &.active{
                opacity: 1;
                pointer-events: all;
            }
        }
        .play_btn{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(#C2DBD6 ,0.7);
            font-size: 16px;
            color: $siteGreen;
            transition: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            &:before{
                position: relative;
                left: 3px;
            }
        }
    }

    .section_menu {
        max-width: 900px;
        width: 100%;
        margin: 50px auto;
    }

    .section_list {
        display: flex;
        align-items: center;
        justify-content: space-between;

        a {
            display: block;
            color: #3B3B3B;
            font-size: 30px;
            font-family: $bold;
            line-height: 41px;
        }
    }

    .filter_block {
        border-radius: 4px;
        border: 1px solid #2E8374;
        height: 44px;
    }

    .fileter_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 20px;

        .hamburger-react {
            position: relative;
            top: -2px;
        }

        span {
            margin-left: 5px;
            font-size: 16px;
            display: block;
            line-height: 24px;
            font-family: $medium;
            color: #474747;
        }
    }

    .filter_container {
        margin-top: 25px;
        display: flex;
        align-items: center;
        gap: 1px;
        justify-content: space-between;
    }

    .search_block {
        border-radius: 4px;
        border: 1px solid #2E8374;
        height: 44px;
        width: 100%;
        overflow: hidden;

        input {
            outline: none;
            border: none;
            font-family: $medium;
            color: #8B8B8B;
            padding: 0 20px;
            height: 100%;
            font-size: 16px;
            line-height: 24px;
            width: 100%;
        }
    }

    .search_btn {
        border-radius: 4px;
        border: 1px solid #006855;
        height: 44px;
        overflow: hidden;
        min-width: fit-content;

        button {
            width: 160px;
            height: 100%;
            background: #006855;
            color: $white;
            font-size: 16px;
            line-height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: none;
            cursor: pointer;
            border: none;
        }
    }

    .menu_list {
        margin-top: 70px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .menu_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 35px;
    }

    .image_block {
        position: relative;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1 !important;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &:hover {
            .image_btn {
                opacity: 1;
            }
        }
    }

    .image_btn {
        position: absolute;
        width: 55px;
        height: 55px;
        background: rgba(194, 219, 214, 0.50);
        color: $white;
        font-size: 20px;
        display: flex;
        align-items: center;
        transition: 0.3s;
        opacity: 0;
        border-radius: 50%;
        justify-content: center;
    }

    .menu_inner {
        position: relative;
        padding-top: 25px;
    }
    .commet_block{
        grid-column-start: 1;
        grid-column-end: 3;
        textarea{
            width: -webkit-fill-available;
            border-radius: 4px;
            border: 1px solid #91BEB6;
            background: #E6F0EE;
            box-shadow: none;
            outline: none;
            transition: 0.3s;
            padding: 20px;
            resize: none;
            color: #006855;
            font-size: 14px;
            font-family: $light;
            height: 102px !important;
        }    
    }
    .card_btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 38px;
        height: 38px;
        border-radius: 4px;
        background: rgba($siteGreen , 0.2);
        font-size: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba($siteGreen , 0.9);
        &:hover{
            opacity: 1 !important;
            color: $siteRed;
        }
        &:before {
            font-size: 24px !important;
        }
    }

    .menu_price {
        font-size: 18px;
        line-height: 23px;
        color: #F0961C;
    }

    .menu_name {
        margin-top: 20px;
        font-family: $bold;
        color: $black;
    }

    .menu_desc {
        margin-top: 30px;
        font-size: 16px;
        line-height: 21px;
        color: #323232;
        max-width: 150px;
    }

    .mapInner_section {
        height: 400px;
    }

    .contacts_section {
        margin: 50px 0;
    }

    .contacts_form {
        width: 100%;
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
    }

    .block_label {
        font-size: 18px;
        line-height: 24px;
        color: #686868;
        margin-bottom: 8px;
        font-family: $medium;
    }

    .form-block {
        width: 100%;
        position: relative;

        input {
            width: -webkit-fill-available;
            height: 44px;
            border-radius: 4px;
            border: 1px solid #91BEB6;
            background: #E6F0EE;
            box-shadow: none;
            outline: none;
            transition: 0.3s;
            padding: 0 20px;
            color: #006855;
            font-size: 14px;
            font-family: $light;
        }

        .error-info {
            bottom: -20px;
        }
    }
    .rating_line{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        .error-info{
            left: 0;
        }
    }
    .rate {
        float: left;
        height: 46px;
        margin-left: -5px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        // top:-9999px;
        opacity: 0;
        visibility: hidden;
    }
    .rate:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
        padding-left: 5px;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }

    .popup_container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .popup .popup_close {
        font-size: 32px;
        right: -45px;
        top: -8px;
    }


    .table_block {
        width: 100%;
        padding: 40px;
        background: #E6F0EE;
        border-radius: 7px;
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .table_title{
            font-size: 18px;
            font-family: $bold;
            text-align: center;
            color: $black;
        }
        .table_desc{
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
            text-align: center;
            color: $black;
        }
        .buttons_line{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 20px;
            .table_btn{
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 160px;
                width: 100%;
                height: 44px;
                border: 1px solid $siteGreen;
                border-radius: 5px;
                margin-left: 15px;
                transition: 0.5s;
                color: $siteGreen;
                &:hover{
                    color: $white;
                    background: $siteGreen;
                    opacity: 1;
                }
            }
            .save{
                color: $siteRed;
                border: 1px solid $siteRed;
                &:hover{
                    background: $siteRed;
                }
            }
        }
    }

    .send-btn {
        background: #009A68;
        margin-left: auto;
        grid-column-start: 1;
        grid-column-start: 2;
        border: none;
        border-radius: 4px;
        transition: 0.3s;
        font-family: $medium;
        cursor: pointer;

        &:hover {
            opacity: 0.7;
        }
    }

    @media (max-width: 1440px) {
        padding-top: 60px;

        .reservation_name {
            font-size: 28px;
            line-height: 40px;
        }

        .reservation_description {
            margin-top: 10px;
            font-size: 16px;
            line-height: 29px;
            max-width: 870px;
        }
    }

    @media (max-width: 991px) {
        .reservation_section {
            padding: 30px;
            height: auto;
        }

        .reservation_name {
            font-size: 22px;
            line-height: 34px;
        }

        .reservation_description {
            font-size: 14px;
            line-height: 24px;
        }

        .reservation_info {
            margin-bottom: 30px;
        }

        .inner_cover {
            height: 300px;
        }

        .inner_section {
            margin-top: 30px;
        }

        .section_title {
            font-size: 26px;
            line-height: 37px;
            margin-bottom: 30px;
        }

        .slick-dots {
            margin-top: 15px;
        }

        .commets_slider {
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .commets_slider .commets_block {
            margin: 0 auto !important;
            max-width: 300px !important;
            width: 90% !important;
        }

        .section_description {
            font-size: 16px;
            line-height: 29px;
        }

        .section_list a {
            font-size: 22px;
            line-height: 25px;
        }

        .menu_block {
            gap: 15px;
        }

        .menu_name {
            margin-top: 10px;
        }

        .menu_price {
            font-size: 16px;
            line-height: 21px;
        }

        .menu_desc {
            margin-top: 10px;
            font-size: 14px;
            line-height: 18px;
        }

        .menu_inner {
            padding-right: 30px;
        }

        .menu_list {
            margin-top: 30px;
            gap: 15px;
        }

        .card_btn {
            right: -5px;
            top: 30px;
            width: 30px;
            height: 30px;
            font-size: 14px;
        }
    }

    @media (max-width: 575px) {
        .reservation_section {
            padding: 20px 0;
        }

        .filter_container {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;

            >div {
                width: 100%;
                margin-bottom: 10px;

                button {
                    width: 100%;
                }
            }
        }

        .section_list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;

            a {
                width: -webkit-fill-available;
                font-size: 14px;
                line-height: 25px;
                padding: 5px;
                color: $white;
                margin-bottom: 0;
                border: 1px solid #006855;
                white-space: nowrap;
                text-align: center;
                color: $white;
                border-radius: 4px;
                background: #006855;
            }
        }

        .commets_slider .commets_block {
            margin: 0 auto !important;
            max-width: 300px !important;
            width: 100% !important;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .menu_list {
            grid-template-columns: 1fr;
        }

        .contacts_form form {
            display: block;
        }

        .send-btn {
            width: 100%;
            max-width: none;
            margin-top: 25px;
        }

        .block_label {
            font-size: 14px;
            line-height: 19px;
        }
    }
}